user.name=diya bhattacharjee
user.email=diya.bhattacharjee2022@vitstudent.ac.in
user.regNo=22BLC1319

api.generate=https://bfhldevapigw.healthrx.co.in/hiring/generateWebhook/JAVA
api.submit=https://bfhldevapigw.healthrx.co.in/hiring/testWebhook/JAVA
